# erp-cloud

./: pom.xml
erp-auth/: pom.xml
erp-auth/erp-auth-client/: pom.xml
erp-auth/erp-auth-client/src/main/java/com/bc/auth/resource/: Oauth2AuthResourceApplication.java
erp-auth/erp-auth-client/src/main/java/com/bc/auth/resource/config/: Oauth2ClientConfig.java  ResourceServerConfiguration.java
erp-auth/erp-auth-client/src/main/java/com/bc/auth/resource/controller/: ResourceController.java
erp-auth/erp-auth-client/src/main/resources/: application.yml
erp-auth/erp-auth-server/: pom.xml
erp-auth/erp-auth-server/src/main/java/com.bc.auth/: Oauth2AuthenticationApplication.java
erp-auth/erp-auth-server/src/main/java/com.bc.auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
erp-auth/erp-auth-server/src/main/java/com.bc.auth/controller/: UserController.java
erp-auth/erp-auth-server/src/main/java/com.bc.auth/token/store/: RedisTokenStore.java
erp-auth/erp-auth-server/src/main/resources/: application.yml
erp-contract/: pom.xml
erp-contract/erp-contract-mapper/: pom.xml
erp-contract/erp-contract-mapper/src/main/java/com/bc/contract/entity/: ApiResult.java  ContractApiConfig.java  SystemConfig.java  UserAccount.java
erp-contract/erp-contract-mapper/src/main/java/com/bc/contract/enums/: ApiResultEnum.java  SystemConfigTypeEnum.java
erp-contract/erp-contract-mapper/src/main/java/com/bc/contract/mapper/: SystemConfigMapper.java  UserAccountMapper.java
erp-contract/erp-contract-mapper/src/main/resources/mapper/: SystemConfigMapper.xml  UserAccountMapper.xml
erp-contract/erp-contract-provider/: pom.xml
erp-contract/erp-contract-provider/src/main/java/com/bc/contract/: ContractProviderApplication.java
erp-contract/erp-contract-provider/src/main/java/com/bc/contract/config/: DataSourceConfig.java  RedisConfig.java  Swagger2Config.java
erp-contract/erp-contract-provider/src/main/java/com/bc/contract/provider/: TokenProvider.java  UserAccountController.java
erp-contract/erp-contract-provider/src/main/java/com/bc/contract/service/: TokenService.java  UserAccountService.java
erp-contract/erp-contract-provider/src/main/java/com/bc/contract/service/impl/: TokenServiceImpl.java  UserAccountServiceImpl.java
erp-contract/erp-contract-provider/src/main/resources/: log4j2.xml
erp-contract/erp-contract-provider/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.yml
erp-core/: pom.xml
erp-core/erp-core-cofig-repo/: erp-core-config-dev.properties  erp-core-config-prod.properties  erp-core-config-test.properties
erp-core/erp-core-common/: pom.xml
erp-core/erp-core-common/src/main/java/com/bc/common/cons/: Constant.java  RedisKey.java
erp-core/erp-core-common/src/main/java/com/bc/common/enums/: ResponseMsg.java
erp-core/erp-core-common/src/main/java/com/bc/common/redis/: RedisDao.java
erp-core/erp-core-common/src/main/java/com/bc/common/redis/impl/: RedisDaoImpl.java
erp-core/erp-core-common/src/main/java/com/bc/common/utils/: HttpUtil.java  PrimaryKeyUtil.java
erp-core/erp-core-config/: pom.xml
erp-core/erp-core-config/src/main/java/com/bc/core/config/: ConfigServerApplication.java
erp-core/erp-core-config/src/main/resources/config/: application.yml
erp-core/erp-core-eureka/: pom.xml
erp-core/erp-core-eureka/src/main/java/com/bc/core/eureka/: EurekaServerApplication.java
erp-core/erp-core-eureka/src/main/resources/config/: application.yml
